<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs354.plunjr.RestroomListActivity">

    <item
        android:id="@+id/action_review"
        android:icon="@drawable/ic_create"
        android:title="@string/menu_write_review"
        app:showAsAction="ifRoom"/>

</menu>
