<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs354.plunjr.ReviewListActivity"
    android:background="@color/colorWhite"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_review_list" >

    <!-- Rating -->
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/newRating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:numStars="5"
        app:rb_max_count="5"
        app:rb_click_rating="true"
        app:rb_empty="@drawable/ic_star_border_36dp"
        app:rb_fill="@drawable/ic_star_fill_36dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newRating"
        android:divider="@android:color/transparent"
        android:dividerHeight="17dp" />

</RelativeLayout>
