<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Rating -->
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/dialog_rating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:numStars="5"
        app:rb_max_count="5"
        app:rb_click_rating="true"
        app:rb_empty="@drawable/ic_star_border_36dp"
        app:rb_fill="@drawable/ic_star_fill_36dp" />

    <!-- Field required warning (address) -->
    <TextView
        android:id="@+id/dialog_address_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_address_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <!-- Address entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cs354.plunjr.AddressAutoCompleteTextView
            xmlns:plunjr="http://schemas.android.com/apk/res/cs354.plunjr"
            android:id="@+id/dialog_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:completionThreshold="1"
            android:hint="@string/dialog_address_hint"
            plunjr:max_suggestions="3"/>

        <!-- Use user location button -->
        <ImageButton
            android:id="@+id/dialog_button_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            android:tint="@color/colorPrimaryDark"/>

    </LinearLayout>

    <!-- Field required warning (rating) -->
    <TextView
        android:id="@+id/dialog_rating_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_rating_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>


    <!-- Field required warning (title + desc) -->
    <TextView
        android:id="@+id/dialog_title_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <!-- Optional title entry -->
    <EditText
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/dialog_title_hint"/>

    <!-- Optional review entry -->
    <EditText
        android:id="@+id/dialog_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="10"
        android:minLines="3"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:hint="@string/dialog_review_hint"/>

</LinearLayout>