<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Field required warning (address) -->
    <TextView
        android:id="@+id/dialog_address_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_address_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <!-- Address entry -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:hint="@string/dialog_address_hint"/>

        <!-- Use user location button -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            android:tint="@color/colorBlue"/>

    </LinearLayout>

    <!-- Field required warning (rating) -->
    <TextView
        android:id="@+id/dialog_rating_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_rating_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <!-- Rating -->
    <RatingBar
        android:id="@+id/dialog_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:numStars="5"/>

    <!-- Field required warning (title + desc) -->
    <TextView
        android:id="@+id/dialog_title_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_warning"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <!-- Optional title entry -->
    <EditText
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/dialog_title_hint"/>

    <!-- Optional review entry -->
    <EditText
        android:id="@+id/dialog_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="10"
        android:minLines="3"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:hint="@string/dialog_review_hint"/>

</LinearLayout>