<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/listRowImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY"/>

    <!-- Restroom Title -->
    <TextView
        android:id="@+id/listRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listRowImage"
        android:textStyle="bold"
        android:text="Restroom name"/>

    <!-- Restroom Address -->
    <TextView
        android:id="@+id/listRowAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listRowImage"
        android:layout_below="@id/listRowTitle"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Address"/>

    <!-- Review Count -->
    <TextView
        android:id="@+id/listRowReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listRowImage"
        android:layout_alignParentBottom="true"
        android:text="Review Count"/>

    <!-- Average Rating (in stars) -->
    <RatingBar
        android:id="@+id/listRowRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listRowImage"
        android:layout_above="@id/listRowReviewCount"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="@color/colorPrimary"
        android:secondaryProgressTint="@android:color/transparent"
        android:rating="4"/>

    <!-- Distance -->
    <TextView
        android:id="@+id/listRowDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listRowTitle"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="Dist"/>

    <!-- Get Directions
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/button_directions"
        android:background="@null"
        android:scaleType="fitXY"/>
        -->

</RelativeLayout>