<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewListHeader"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title of Restroom -->
    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:id="@+id/title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <!-- Photo Gallery -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageGallery"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"/>

    <!-- Add Photo Button -->
    <ImageButton
        android:id="@+id/addPhotoButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_photo"/>

    <!-- Rating Bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rate_this_restroom"/>

    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/newRating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:numStars="5"
        app:rb_max_count="5"
        app:rb_click_rating="true"
        app:rb_empty="@drawable/ic_star_empty"
        app:rb_fill="@drawable/ic_star_fill" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:textSize="11dp"
        android:text="@string/review_disclaimer"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

</LinearLayout>