<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <!-- Reviewer Name -->
    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviewer Name"/>

    <!-- Review Rating (in stars) -->
    <RatingBar
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3.5"/>

    <!-- Review Date -->
    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewerName"
        android:layout_toRightOf="@+id/reviewRating"
        android:layout_toEndOf="@id/reviewRating"
        android:gravity="start"
        android:text="@string/review_format_date"/>

    <RelativeLayout
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/reviewRating">

        <!-- Review Title -->
        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:text="Title of review" />

        <!-- Review Text -->
        <TextView
            android:id="@+id/reviewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewTitle"
            android:text="Review text. Review text. " />
    </RelativeLayout>
</RelativeLayout>
